# sky_stuff

./: Charles-AjahSkyCV_Bentley.docx  README.md  SQLDEV_connections.json
HP_DIAG_SCHEMA_TCC021N/: hp_diag.dmp
SuperPuTTY/: AutoRestoreLayout.XML  Sessions.20230825_044442.XML  Sessions.20230825_044456.XML  Sessions.20230825_102901.XML  Sessions.20230831_102226.XML  Sessions.20230831_102255.XML  Sessions.20240123_013204.XML  Sessions.20240313_103418.XML  Sessions.20240512_035519.XML  Sessions.20240512_035527.XML  Sessions.20240512_035556.XML  Sessions.20240512_035736.XML  Sessions.20240512_035828.XML  Sessions.20240512_035901.XML  Sessions.20240801_053350.XML  Sessions.20240819_113112.XML  Sessions.20240831_084928.XML  Sessions.20240913_111721.XML  Sessions.20240913_111825.XML  Sessions.20241125_115343.XML  Sessions.XML
db_misc/: EGS_HK_DFS_OWNER_20230123_10.sql  EOCN_telno_fix.pl  Housekeeping_skyutils_skyaud.sql  N01_LOG_DEBUG_partition_maintenance.sql  N01_LOG_TABLE_partition_maintenance.sql  N02_ASU_data_cleardown.sql  N02_LOG_DEBUG_partition_maintenance.sql  N02_LOG_TABLE_partition_maintenance.sql  N71_action_partition_maintenance.sql  NFT_pwd_reset.sql  Objects_parallelism.py  add_baseline.sql  add_dusers_role.sql  add_individual_user_role.sql  alter_baseline.sql  assurance_outage.sql  bsbtelephone.sql  case_update_assignedto.sql  changed_objects.py  changed_objects.sql  closed_cases_product_change.sql  drop_baseline.sql  egs_cleardown.sql  eocn_telno_fix.sql  fico_cleardown.sql  fulfillment_archive.sql  ifs_refresh_stock.sql  jbpm_cleardown.sql  list_baseline.sql  lws_pms_users.sql  mercury_token_pop.sql.orig  mobile_swap_data_creation.sql  n71_real_email_fixes.sql  objects_parallelism.sql  open_cursors.sql  real_email_datafix.sql  remove_dusers_role.sql  remove_individual_user_role.sql  sql_match.py  sql_match.sql  (+2 more)
db_python/: deploy_code.py  oracleTablespace.sql  oracle_legacy_N01.txt  oracle_legacy_N02.txt  oracle_legacy_N02_test.txt  process_csv.py  skyplus.sql  supporting_tables.sql
db_report_analysis/: AWR_Daily_Data_Gathering.sql  AWR_Data_Gathering.sql  AWR_Data_Gathering_Test.sql  CentralAWRReportExtract.sql  CentralAvgSummary.py  CentralAvgSummary.sql  CentralAvgSummaryOrig.sql  CentralDBActGraph.sql  CentralDBAnalysis.sql  CentralDBAnalysisv2.sql  CentralFixDataN71.sql  ConfReportAverage.pl  ConfluenceDBSummary.py  ConfluenceReport.pl  ConfluenceReport.py  ConfluenceReportv2.pl  ConfluenceReportv2.py  DailyStatsHousekeep.sql  DeleteStatsDetails.sql  FullStatsHousekeep.sql  GetDBSummary.sql  UpdateStatsDetails.sql  check_dataprov_invalid_objects.pl  check_dataprov_invalid_objects.sql  compare_params.sql  daily_sum_pages.py  daily_summary.sql  get_AnalysisReports.sql  get_DatabaseCharts.sql  in_flight_sql_perf.pl  in_flight_sql_perf.py  manage_tablespace.pl  manage_tablespace.sql  pagedelete.py  pagedeletebydays.py  pmsTrigAnalysis.pl  pms_trig_analysis.sql  sm_page_dates.py  sm_testformat.py  sm_testformat.sql  (+12 more)
db_space_reporting/: ah_nft_space_usage.pl  nft_space_allocation.sql  nft_space_allocation_v2.sql  nft_space_usage.pl  nft_space_usage.sql  nft_space_usage_v2.pl  nft_space_usage_v2.sql  spaceConfluence.py  spaceConfluenceAdHoc.py  spaceConfluence_n02.py  (+1 more)
db_space_reporting/tablespace_checker/focus-jenkins/trunk/: pom.xml
db_space_reporting/tablespace_checker/focus-jenkins/trunk/src/main/java/com/bskyb/cbs/nft/focus/jenkins/influx/: InfluxWriter.java
db_space_reporting/tablespace_checker/focus-jenkins/trunk/src/main/java/com/bskyb/cbs/nft/focus/jenkins/oracle/: OracleDB.java  OracleExecution.java  OracleMonitor.java  OracleTablespace.java  OracleTablespaceMonitor.java  OracleTablespaceMonitorFreeSpaceDevMonitoringTactical.java  OracleTablespaceMonitorFreeSpaceHorusTactical.java  OracleTablespaceMonitorFreeSpaceNonFocus.java  OracleTablespaceMonitorTPOC.java
db_space_reporting/tablespace_checker/focus-jenkins/trunk/src/main/resources/: logback.xml
(+319 files in other folders)
