#ENV (label to match Jenkins dropdown),connection string,<ignored free text>,username,password
# N.B. A hash anywhere in a line will cause it to be skipped, blank lines will be skipped
# The hp_diag user needs:
#  1) CREATE DATABASE LINK chord USING 'chorddbptt/chordo' ;  if no public database link for that. Equivalent for N02. Needs *temporary* create database link privilege.
#  2) GRANT select_catalog_role TO hp_diag ;
#  3) GRANT EXECUTE ON dbms_workload_repository TO hp_diag ;  -- annoyingly, has to be granted as sys.
#  4) CREATE GLOBAL TEMPORARY TABLE hp_diag.gtt_clob ( tmp_clob CLOB ) ON COMMIT DELETE ROWS ;
#
# Format of below is five separate fields comma delimited:
#    JENKINS-NAME , SID , CONN , USER , PASSWORD
# But beware that SID either has to map to an entry in tnsnames.ora on the client machine used for Jenkins job - if not it also needs to be the connect string, meaning connection string gets duplicated.
#

N01-CHORD,CHORDO,(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=chorddbptt)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=CHORDO))),HP_DIAG,HP_DIAG_1234,12
N02-CHORD,CCS021N,(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=chorddbn02)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=CCS021N))),HP_DIAG,HP_DIAG_1234,12

N01-CSC,CSC011N,(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=ccapedbn01)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=CSC011N))),HP_DIAG,HP_DIAG_1234,12
N02-CSC,CSC021N,(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=ccapedbn02)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=CSC021N))),HP_DIAG,HP_DIAG_1234,12

N01-KENAN-ADMIN,DAC011N,(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfddbn01)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=DAC011N))),HP_DIAG,HP_DIAG_1234,12
N01-KENAN-CUS01,DCU011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfadbn01)(PORT=1525))(CONNECT_DATA=(SID=DCU011N))),HP_DIAG,HP_DIAG_1234,12
N01-KENAN-CUS02,DCU012N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfadbn01)(PORT=1525))(CONNECT_DATA=(SID=DCU012N))),HP_DIAG,HP_DIAG_1234,12
N01-KENAN-CUS03,DCU013N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfbdbn01)(PORT=1525))(CONNECT_DATA=(SID=DCU013N))),HP_DIAG,HP_DIAG_1234,12
N01-KENAN-CUS04,DCU014N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfbdbn01)(PORT=1525))(CONNECT_DATA=(SID=DCU014N))),HP_DIAG,HP_DIAG_1234,12
N01-KENAN-CUS05,DCU015N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfcdbn01)(PORT=1525))(CONNECT_DATA=(SID=DCU015N))),HP_DIAG,HP_DIAG_1234,12
N01-KENAN-CUS06,DCU016N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfcdbn01)(PORT=1525))(CONNECT_DATA=(SID=DCU016N))),HP_DIAG,HP_DIAG_1234,12
#N01-OMS,OMS011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=omsrvdbn01)(PORT=1525))(CONNECT_DATA=(SID=OMS011N))),HP_DIAG,HP_DIAG_1234,12
N01-OMS,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxomsrvdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceomsrvdbn01)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=OMS011N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxomsrvdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceomsrvdbn01)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=OMS011N_RW))),HP_DIAG,HP_DIAG_1234,12
N01-CASE,PGR011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=pruledbn01)(PORT=1525))(CONNECT_DATA=(SID=PGR011N))),HP_DIAG,HP_DIAG_1234,12

N02-KENAN-ADMIN,DAC021N,(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfddbn02)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=DAC021N))),HP_DIAG,HP_DIAG_1234,12
N02-KENAN-CUS01,DCU021N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfadbn02)(PORT=1525))(CONNECT_DATA=(SID=DCU021N))),HP_DIAG,HP_DIAG_1234,12
N02-KENAN-CUS02,DCU022N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfadbn02)(PORT=1525))(CONNECT_DATA=(SID=DCU022N))),HP_DIAG,HP_DIAG_1234,12
N02-KENAN-CUS03,DCU023N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfbdbn02)(PORT=1525))(CONNECT_DATA=(SID=DCU023N))),HP_DIAG,HP_DIAG_1234,12
N02-KENAN-CUS04,DCU024N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfbdbn02)(PORT=1525))(CONNECT_DATA=(SID=DCU024N))),HP_DIAG,HP_DIAG_1234,12
N02-KENAN-CUS05,DCU025N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfcdbn02)(PORT=1525))(CONNECT_DATA=(SID=DCU025N))),HP_DIAG,HP_DIAG_1234,12
N02-KENAN-CUS06,DCU026N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfcdbn02)(PORT=1525))(CONNECT_DATA=(SID=DCU026N))),HP_DIAG,HP_DIAG_1234,12
#N02-OMS,OMS021N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=omsrvdbn02)(PORT=1525))(CONNECT_DATA=(SID=OMS021N))),HP_DIAG,HP_DIAG_1234,12
N02-OMS,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxomsrvdbn02)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceomsrvdbn02)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=OMS021N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxomsrvdbn02)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceomsrvdbn02)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=OMS021N_RW))),HP_DIAG,HP_DIAG_1234,12
N02-CASE,PGR021N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=pruledbn02)(PORT=1525))(CONNECT_DATA=(SID=PGR021N))),HP_DIAG,HP_DIAG_1234,12

N01-OPR,oprepdbn01:1525/OPR011N,oprepdbn01:1525/OPR011N,HP_DIAG,HP_DIAG_1234,12
N02-OPR,oprepdbn02:1525/OPR021N,oprepdbn02:1525/OPR021N,HP_DIAG,HP_DIAG_1234,12

N01-TCC,trcomdbn01:1525/TCC011N,trcomdbn01:1525/TCC011N,HP_DIAG,HP_DIAG_1234,12
N02-TCC,trcomdbn02:1525/TCC021N,trcomdbn02:1525/TCC021N,HP_DIAG,HP_DIAG_1234,12

N61-SBP,sbpsadbn61:1525/SBP612N,sbpsadbn61:1525/SBP612N,HP_DIAG,HP_DIAG_1234,12
N61-ALPHA,sbalpdbn61:1525/ALP611N,sbalpdbn61:1525/ALP611N,HP_DIAG,HP_DIAG_1234,12
N61-CHORDIANT,sbchddbn61:1525/SCH611N,sbchddbn61:1525/SCH611N,HP_DIAG,HP_DIAG_1234,12
N61-KENAN,sbkfxdbn61:1525/SKN611N,sbkfxdbn61:1525/SKN611N,HP_DIAG,HP_DIAG_1234,12

N01-DMG,dtmigdbn01:1525/DMG011N,dtmigdbn01:1525/DMG011N,HP_DIAG,HP_DIAG_1234,12

# sal added 15-Sep-2016 request Andrew Reid. onxissapdbn01
# changed by Marcos Fonseca 21-Nov-2016
#N01-SAL-ISS,onxissapdbn01:1525/ISS011N_ONX,onxissapdbn01:1525/ISS011N_ONX,HP_DIAG,HP_DIAG_1234,12
#change by A Hyslop 03/12/2019
N01-SAL-ISS,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxissapdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceissapdbn01)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=ISSAPN01_PRI))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxissapdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceissapdbn01)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=ISSAPN01_PRI))),HP_DIAG,HP_DIAG_1234,12
#N02-SAL-ISS,onxissapdbn02:1525/ISS021N_ONX,onxissapdbn02:1525/ISS021N_ONX,HP_DIAG,HP_DIAG_1234,12
N02-SAL-ISS,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxissapdbn02)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceissapdbn02)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=ISSAPN02_PRI))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxissapdbn02)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceissapdbn02)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=ISSAPN02_PRI))),HP_DIAG,HP_DIAG_1234,12

# IFS added 21-Nov-2016 by Marcos Fonseca
N01-IFS,IFS011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ifsapdbn01)(PORT=1525))(CONNECT_DATA=(SID=IFS011N))),HP_DIAG,HP_DIAG_1234,12
N02-IFS,ifsapdbn02:1525/IFS021N,ifsapdbn02:1525/IFS021N,HP_DIAG,HP_DIAG_1234,12
#N02-IFS,IFS021N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ifsapdbn02)(PORT=1525))(CONNECT_DATA=(SID=IFS021N))),HP_DIAG,HP_DIAG_1234,12

# scms added 03-Sep-2018 request Shane Venter
N01-SCMS,cppitdbn01:1525/cpp011n,cppitdbn01:1525/cpp011n,HP_DIAG,HP_DIAG_1234,12
N02-SCMS,onxcppitdbn02:1525/cpp021n,onxcppitdbn02:1525/cpp021n,HP_DIAG,HP_DIAG_1234,12

# N42 added 18-Jan-2019 request Alex hyslop
N42-KENAN-ADMIN,DAC421N,(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfddbn42)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=DAC421N))),HP_DIAG,HP_DIAG_1234,12
N42-KENAN-CUS01,DCU421N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfadbn42)(PORT=1525))(CONNECT_DATA=(SID=DCU421N))),HP_DIAG,HP_DIAG_1234,12
N42-KENAN-CUS02,DCU422N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfadbn42)(PORT=1525))(CONNECT_DATA=(SID=DCU422N))),HP_DIAG,HP_DIAG_1234,12
N42-KENAN-CUS03,DCU423N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.107.192.226)(PORT=1525))(CONNECT_DATA=(SID=DCU423N))),HP_DIAG,HP_DIAG_1234,12
N42-KENAN-CUS04,DCU424N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.107.192.226)(PORT=1525))(CONNECT_DATA=(SID=DCU424N))),HP_DIAG,HP_DIAG_1234,12
N42-KENAN-CUS05,DCU425N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfcdbn42)(PORT=1525))(CONNECT_DATA=(SID=DCU425N))),HP_DIAG,HP_DIAG_1234,12
N42-KENAN-CUS06,DCU426N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfcdbn42)(PORT=1525))(CONNECT_DATA=(SID=DCU426N))),HP_DIAG,HP_DIAG_1234,12

# DFS and EGS added 29-May-2019 request Alex Hyslop
N01-DFS,dfsapdbn01:1525/dfs011n,dfsapdbn01:1525/dfs011n,HP_DIAG,HP_DIAG_1234,12
N01-EGS,egsvcdbn01:1525/egs011n,egsvcdbn01:1525/egs011n,HP_DIAG,HP_DIAG_1234,12

# AUC added 30-May-2019 request Alex Hyslop
N01-AUC,aucmpdbn01:1525/AUC011N,aucmpdbn01:1525/AUC011N,HP_DIAG,HP_DIAG_1234,12

#CDR Added 31-MAY-2019 by Alex Hyslop
N01-CDR,cdr01dbn01:1525/CDR011N,cdr01dbn01:1525/CDR011N,HP_DIAG,HP_DIAG_1234,12

#Added 13-JUN-19, Alex Hyslop
N02-DFS,dfsapdbn02:1525/dfs021n,dfsapdbn02:1525/dfs021n,HP_DIAG,HP_DIAG_1234,12
N02-EGS,egsvcdbn02:1525/egs021n,egsvcdbn02:1525/egs021n,HP_DIAG,HP_DIAG_1234,12
N02-AUC,aucmpdbn02:1525/AUC021N,aucmpdbn02:1525/AUC021N,HP_DIAG,HP_DIAG_1234,12

#Added 30-AUG-19, Alex Hyslop
N01-DDR,ddrc1dbn01:1525/DRC011N,ddrc1dbn01:1525/DRC011N,HP_DIAG,HP_DIAG_1234,12

#Added 18-SEP-19, Alex Hyslop
N01-RIS,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxrisapdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scerisapdbn01)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=RIS011N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxrisapdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scerisapdbn01)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=RIS011N_RW))),HP_DIAG,HP_DIAG_1234,12
N02-RIS,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxrisapdbn02)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scerisapdbn02)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=RIS021N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxrisapdbn02)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scerisapdbn02)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=RIS021N_RW))),HP_DIAG,HP_DIAG_1234,12

#Added 18-FEB-20, Alex Hyslop
N01-DPS,DPSO,(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HFOST=dpsdbptt)(PORT=1521)))(CONNECT_DATA=(SID=DPSO))),HP_DIAG,HP_DIAG_1234,12
N02-DPS,DPS021N,(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=dpsdbn02)(PORT=1525)))(CONNECT_DATA=(SID=DPS021N))),HP_DIAG,HP_DIAG_1234,12

#Added 22-JUL-20, Alex Hyslop
N01-PIN,pinapdbn01:1525/PIN011N,pinapdbn01:1525/PIN011N,HP_DIAG,HP_DIAG_1234,12
N02-PIN,pinapdbn02:1525/PIN021N,pinapdbn02:1525/PIN021N,HP_DIAG,HP_DIAG_1234,12


#Added 19-OCT-2024
N01-ASU,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxassurdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceassurdbn01)(PORT=1525))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ASU011N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxassurdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceassurdbn01)(PORT=1525))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ASU011N_RW))),HP_DIAG,HP_DIAG_1234,12

#Added 29-JUL-20, Alex Hyslop
N71-CAS,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxcasbcdbn71)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scecasbcdbn71)(PORT=1525))(CONNECT_DATA=(SERVER=POOLED)(SERVICE_NAME=CAS711N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxcasbcdbn71)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scecasbcdbn71)(PORT=1525))(CONNECT_DATA=(SERVER=POOLED)(SERVICE_NAME=CAS711N_RW))),HP_DIAG,HP_DIAG_1234,19
N71-CMA,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxcmabcdbn71)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scecmabcdbn71)(PORT=1525))(CONNECT_DATA=(SERVER=POOLED)(SERVICE_NAME=CMA711N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxcmabcdbn71)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scecmabcdbn71)(PORT=1525))(CONNECT_DATA=(SERVER=POOLED)(SERVICE_NAME=CMA711N_RW))),HP_DIAG,HP_DIAG_1234,19
N71-CUS,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxcusbcdbn71)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scecusbcdbn71)(PORT=1525))(CONNECT_DATA=(SERVER=POOLED)(SERVICE_NAME=CUS711N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxcusbcdbn71)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scecusbcdbn71)(PORT=1525))(CONNECT_DATA=(SERVER=POOLED)(SERVICE_NAME=CUS711N_RW))),HP_DIAG,HP_DIAG_1234,19
N71-DPS,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxdpsbcdbn71)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scedpsbcdbn71)(PORT=1525))(CONNECT_DATA=(SERVER=POOLED)(SERVICE_NAME=DPS711N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxdpsbcdbn71)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scedpsbcdbn71)(PORT=1525))(CONNECT_DATA=(SERVER=POOLED)(SERVICE_NAME=DPS711N_RW))),HP_DIAG,HP_DIAG_1234,19
N71-FUL,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxfulbcdbn71)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scefulbcdbn71)(PORT=1525))(CONNECT_DATA=(SERVER=POOLED)(SERVICE_NAME=FUL711N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxfulbcdbn71)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scefulbcdbn71)(PORT=1525))(CONNECT_DATA=(SERVER=POOLED)(SERVICE_NAME=FUL711N_RW))),HP_DIAG,HP_DIAG_1234,19
N71-ISS,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxissbcdbn71)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceissbcdbn71)(PORT=1525))(CONNECT_DATA=(SERVER=POOLED)(SERVICE_NAME=ISS711N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxissbcdbn71)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceissbcdbn71)(PORT=1525))(CONNECT_DATA=(SERVER=POOLED)(SERVICE_NAME=ISS711N_RW))),HP_DIAG,HP_DIAG_1234,19
N71-KAC-KENAN-ADMIN,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxkadctdbn71)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scekadctdbn71)(PORT=1525))(CONNECT_DATA=(SERVER=POOLED)(SERVICE_NAME=KAC711N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxkadctdbn71)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scekadctdbn71)(PORT=1525))(CONNECT_DATA=(SERVER=POOLED)(SERVICE_NAME=KAC711N_RW))),HP_DIAG,HP_DIAG_1234,12
N71-KCU-KENAN-CUS,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxkcus1dbn71)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scekcus1dbn71)(PORT=1525))(CONNECT_DATA=(SERVER=POOLED)(SERVICE_NAME=KCU711N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxkcus1dbn71)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scekcus1dbn71)(PORT=1525))(CONNECT_DATA=(SERVER=POOLED)(SERVICE_NAME=KCU711N_RW))),HP_DIAG,HP_DIAG_1234,12
N71-TCC,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxtccbcdbn71)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scetccbcdbn71)(PORT=1525))(CONNECT_DATA=(SERVER=POOLED)(SERVICE_NAME=TCC711N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxtccbcdbn71)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scetccbcdbn71)(PORT=1525))(CONNECT_DATA=(SERVER=POOLED)(SERVICE_NAME=TCC711N_RW))),HP_DIAG,HP_DIAG_1234,19

#Added 05-OCT-20, Alex Hyslop
N01-FICO,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=sceficapdbn09)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=onxficapdbn09)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=FIC091N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=sceficapdbn09)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=onxficapdbn09)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=FIC091N_RW))),HP_DIAG,HP_DIAG_1234,12

N01-ASU,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxassurdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceassurdbn01)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=ASU011N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxassurdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceassurdbn01)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=ASU011N_RW))),HP_DIAG,HP_DIAG_1234,12
N01-JBP,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=scejbpapdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=onxjbpapdbn01)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=JBP011N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=scejbpapdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=onxjbpapdbn01)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=JBP011N_RW))),HP_DIAG,HP_DIAG_1234,19

N02-ASU,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxassurdbn02)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceassurdbn02)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=ASU021N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxassurdbn02)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceassurdbn02)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=ASU021N_RW))),HP_DIAG,HP_DIAG_1234,12
N02-JBP,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=scejbpapdbn02)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=onxjbpapdbn02)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=JBP021N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=scejbpapdbn02)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=onxjbpapdbn02)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=JBP021N_RW))),HP_DIAG,HP_DIAG_1234,19

N01-ULM,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxulmapdbn09)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceulmapdbn09)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=ULM091N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxulmapdbn09)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceulmapdbn09)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=ULM091N_RW))),HP_DIAG,HP_DIAG_1234,19
N02-ULM,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxulmapdbn92)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceulmapdbn92)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=ULM092N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxulmapdbn92)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceulmapdbn92)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=ULM092N_RW))),HP_DIAG,HP_DIAG_1234,19

N01-FPS,fulapdbn01:1525/ful011n_rw,fulapdbn01:1525/ful011n_rw,HP_DIAG,HP_DIAG_1234,12
# This is 19 but is not in a pluggable database
N02-FPS,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=fulapdbn02)(PORT=1525))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=FUL021N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=fulapdbn02)(PORT=1525))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=FUL021N_RW))),HP_DIAG,HP_DIAG_1234,12

N01-OGS,ogsapdbn01:1525/OGS011N,ogsapdbn01:1525/OGS011N,HP_DIAG,HP_DIAG_1234,12
N02-OGS,ogsapdbn02:1525/OGS021N,ogsapdbn02:1525/OGS021N,HP_DIAG,HP_DIAG_1234,12

N01-SLT,sltapdbn01:1525/SLT011N,sltapdbn01:1525/SLT011N,HP_DIAG,HP_DIAG_1234,12
N02-SLT,sltapdbn02:1525/SLT021N,sltapdbn02:1525/SLT021N,HP_DIAG,HP_DIAG_1234,12

N01-MER,merapdbn01:1525/MER011N,merapdbn01:1525/MER011N,HP_DIAG,HP_DIAG_1234,12
N02-MER,merapdbn02:1525/MER021N,merapdbn02:1525/MER021N,HP_DIAG,HP_DIAG_1234,12

N01-IGOR,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxigrapdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceigrapdbn01)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=IGR011N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxigrapdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceigrapdbn01)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=IGR011N_RW))),HP_DIAG,HP_DIAG_1234,12
N02-IGOR,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxigrapdbn02)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceigrapdbn02)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=IGR021N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxigrapdbn02)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceigrapdbn02)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=IGR021N_RW))),HP_DIAG,HP_DIAG_1234,12

N01-PCS,PCSVCDBN01:1525/PCS011N,PCSVCDBN01:1525/PCS011N,HP_DIAG,HP_DIAG_1234,12
N02-PCS,PCSVCDBN02:1525/PCS021N,PCSVCDBN02:1525/PCS021N,HP_DIAG,HP_DIAG_1234,12

N05-SMP-GP,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxsmpgpdbn05)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scesmpgpdbn05)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=SMPGP5N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxsmpgpdbn05)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scesmpgpdbn05)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=SMPGP5N_RW))),HP_DIAG,HP_DIAG_1234,19
N05-SMP-UK,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxsmpukdbn05)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scesmpukdbn05)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=SMPUK5N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxsmpukdbn05)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scesmpukdbn05)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=SMPUK5N_RW))),HP_DIAG,HP_DIAG_1234,19
N05-SMP-IT,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxsmpitdbn05)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scesmpitdbn05)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=SMPIT5N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxsmpitdbn05)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scesmpitdbn05)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=SMPIT5N_RW))),HP_DIAG,HP_DIAG_1234,19
N05-SMP-DE,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxsmpdedbn05)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scesmpdedbn05)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=SMPDE5N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxsmpdedbn05)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scesmpdedbn05)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=SMPDE5N_RW))),HP_DIAG,HP_DIAG_1234,19

N01-DDR-RPT1,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ddrp1dbg04)(PORT=1525))(CONNECT_DATA=(SID=DRP041G))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ddrp1dbg04)(PORT=1525))(CONNECT_DATA=(SID=DRP041G))),HP_DIAG,HP_DIAG_1234,12
N01-DDR-RPT2,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ddrp2dbg04)(PORT=1525))(CONNECT_DATA=(SID=DRP042G))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ddrp2dbg04)(PORT=1525))(CONNECT_DATA=(SID=DRP042G))),HP_DIAG,HP_DIAG_1234,12

N01-CAS,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ud008090.bskyb.com)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=ud008093.bskyb.com)(PORT=1525))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=CAS011N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ud008090.bskyb.com)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=ud008093.bskyb.com)(PORT=1525))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=CAS011N_RW))),HP_DIAG,HP_DIAG_1234,19
N02-CAS,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxcasapdbn02)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scecasapdbn02)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=CAS021N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxcasapdbn02)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scecasapdbn02)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=CAS021N_RW))),HP_DIAG,HP_DIAG_1234,19

N01-CGS,CGS011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=cgsapdbn01)(PORT=1525))(CONNECT_DATA=(SID=CGS011N))),HP_DIAG,HP_DIAG_1234,12
N02-CGS,CGS021N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=cgsapdbn02)(PORT=1525))(CONNECT_DATA=(SID=CGS021N))),HP_DIAG,HP_DIAG_1234,12

# SM Added the following for RDM databases
N01-RDM,RDMO,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=rdmdbptt)(PORT=1521))(CONNECT_DATA=(SID=RDMO))),HP_DIAG,HP_DIAG_1234,12
N02-RDM,RDM021N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=rdmdbn02)(PORT=1525))(CONNECT_DATA=(SID=RDM021N))),HP_DIAG,HP_DIAG_1234,12

# Added by RFA 
N01-CDD,CDD011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(Host=cddcsdbn01)(Port=1525))(CONNECT_DATA=(SID=CDD011N))),HP_DIAG,HP_DIAG_1234,12
N02-CDD,CDD021N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(Host=cddcsdbn02)(Port=1525))(CONNECT_DATA=(SID=CDD021N))),HP_DIAG,HP_DIAG_1234,12
