- name: tactical tablespace monitoring
  hosts: all
  vars:
    script_files:
      - /apps/ora/home/ansible/files/df_h.sh
      - /apps/ora/home/ansible/files/setup_df_h.sh
      - /apps/ora/home/ansible/files/setup_cron.sh
      - /apps/ora/home/ansible/files/deploy_db_objects.sh
  tasks:
    - name: Copy multiple script/files to remote server
      ansible.builtin.copy:
        src: '{{ item }}'
        dest: /tmp
        mode: '0700'
      with_items: '{{ script_files }}'
      when: ansible_system != "SunOS"
    - block:
        - name: Copy files to Solaris OS
          ansible.builtin.copy:
            src: '{{ item }}'
            dest: /tmp/
            mode: '0700'
          with_items: '{{ script_files }}'
          register: copy_files_to_SunOS
          #- prepare_files_locally.results | selectattr('failed', 'equalto', true) | list | length == 0
       # - name: Print copy result
       #   debug:
       #    var: copy_files_to_SunOS
      when:
        - ansible_system == "SunOS"
    - name: Run setup_df_h.sh
      shell: /tmp/setup_df_h.sh
      register: setup_df_output
    - name: Show output of setup_df_h.sh
      debug:
        msg: '{{ setup_df_output.stdout_lines }}'
      when:
        - setup_df_output is defined
    - name: Run setup_cron.sh (only if previous script succeeded)
      shell: /tmp/setup_cron.sh
      register: setup_cron_output
      when:
        - setup_df_output is defined
        - setup_df_output.rc == 0
    - name: Show output of setup_cron.sh
      debug:
        msg: '{{ setup_cron_output.stdout_lines }}'
      when:
        - setup_cron_output is defined
        - setup_cron_output.rc == 0
    - name: Run deploy_db_objects.sh (only if previous script succeeded)
      shell: '/tmp/deploy_db_objects.sh {{ oracle_sid }} {{ pdb_name | default("") }}'
      register: deploy_output
      when:
        - setup_cron_output is defined
        - setup_cron_output.rc == 0
        - >-
          'script successfully copied into df_h directory' in
          (setup_df_output.stdout | default('')) or 'Directory df_h already
          exists' in (setup_df_output.stdout | default(''))
        - >-
          'Cron job added successfully' in (setup_cron_output.stdout |
          default('')) or 'Cron job already exists' in (setup_cron_output.stdout
          | default(''))
    - name: Show output of deploy_db_objects.sh
      debug:
        msg: >-
          {{ deploy_output.stdout_lines | default(['No output available
          (previous task may have been skipped).']) }}
      when: deploy_output is defined

