[n01]
chordo  ansible_host=chorddbptt.sssl.bskyb.com oracle_sid=CHORDO nft_env=N01
dac011n ansible_host=kenfddbn01.bskyb.com oracle_sid=DAC011N nft_env=N01
dcu011n ansible_host=kenfadbn01.bskyb.com oracle_sid=DCU011N nft_env=N01
dcu012n ansible_host=kenfadbn01.bskyb.com oracle_sid=DCU012N nft_env=N01
dcu013n ansible_host=kenfbdbn01.bskyb.com oracle_sid=DCU013N nft_env=N01
dcu014n ansible_host=kenfbdbn01.bskyb.com oracle_sid=DCU014N nft_env=N01
dcu015n ansible_host=kenfcdbn01.bskyb.com oracle_sid=DCU015N nft_env=N01
dcu016n ansible_host=kenfcdbn01.bskyb.com oracle_sid=DCU016N nft_env=N01
### cma011n ansible_host=camandbn01.bskyb.com oracle_sid=CMA011N nft_env=N01
### csc011n ansible_host=ccapedbn01.bskyb.com oracle_sid=CSC011N # old version red hat
### dpso    ansible_host=dpsdbptt.bskyb.com oracle_sid=DPSO
dpso    ansible_host=dpsapdbn01 oracle_sid=DPSO nft_env=N01
ifs011n ansible_host=ifsapdbn01.bskyb.com oracle_sid=IFS011N nft_env=N01
igr011n_onx ansible_host=onxigrapdbn01.bskyb.com oracle_sid=IGR011N nft_env=N01
igr011n_sce ansible_host=sceigrapdbn01.bskyb.com oracle_sid=IGR011N nft_env=N01
iss011n_onx ansible_host=onxissapdbn01.bskyb.com oracle_sid=ISS011N nft_env=N01
iss011n_sce ansible_host=sceissapdbn01.bskyb.com oracle_sid=ISS011N nft_env=N01
oms011n_onx ansible_host=onxomsrvdbn01.bskyb.com oracle_sid=OMS011N nft_env=N01
oms011n_sce ansible_host=sceomsrvdbn01.bskyb.com oracle_sid=OMS011N nft_env=N01
opr011n ansible_host=oprepdbn01.bskyb.com oracle_sid=OPR011N nft_env=N01
pgr011n ansible_host=pruledbn01.bskyb.com oracle_sid=PGR011N nft_env=N01
tcc011n ansible_host=trcomdbn01.bskyb.com oracle_sid=TCC011N nft_env=N01
##ttmgt1n ansible_host=ttmgtdbn01.bskyb.com oracle_sid=TTMGT1N nft_env=N01
auc011n ansible_host=aucmpdbn01.bskyb.com oracle_sid=AUC011N nft_env=N01
cpp011n ansible_host=cppitdbn01.bskyb.com oracle_sid=CPP011N nft_env=N01
rdmo ansible_host=rdmdbptt.bskyb.com oracle_sid=RDMO nft_env=N01
dmso ansible_host=dmsdbptt.sssl.bskyb.com oracle_sid=DMSO nft_env=N01
intstgo ansible_host=etldbptt.sssl.bskyb.com oracle_sid=INTSTGO nft_env=N01
egs011n ansible_host=egsvcdbn01.bskyb.com oracle_sid=EGS011N nft_env=N01
cdd011n ansible_host=cddcsdbn01.bskyb.com oracle_sid=CDD011N nft_env=N01
cma011n ansible_host=camandbn01.bskyb.com oracle_sid=CMA011N nft_env=N01
csc011n ansible_host=ccapedbn01.bskyb.com oracle_sid=CSC011N nft_env=N01
dfs011n ansible_host=dfsapdbn01.bskyb.com oracle_sid=DFS011N nft_env=N01
iib011n ansible_host=iibusdbn01.bskyb.com oracle_sid=IIB011N nft_env=N01
pcs011n ansible_host=pcsvcdbn01.bskyb.com oracle_sid=PCS011N nft_env=N01
wmq011n ansible_host=wmqapdbn01.bskyb.com oracle_sid=WMQ011N nft_env=N01
mer011n ansible_host=merapdbn01.bskyb.com oracle_sid=MER011N  nft_env=N01
ris011n_onyx ansible_host=onxrisapdbn01.bskyb.com oracle_sid=RIS011N nft_env=N01
ris011n_sce ansible_host=scerisapdbn01.bskyb.com oracle_sid=RIS011N nft_env=N01
fic091n_sce ansible_host=sceficapdbn09.bskyb.com oracle_sid=FIC091N nft_env=N01
fic091n_onyx ansible_host=onxficapdbn09.bskyb.com oracle_sid=FIC091N nft_env=N01
gdm011n ansible_host=gdmapdbn01.bskyb.com oracle_sid=GDM011N nft_env=N01
jbp011n_sce ansible_host=scejbpapdbn01.bskyb.com oracle_sid=JBP011N nft_env=N01
jbp011n_onyx ansible_host=onxjbpapdbn01.bskyb.com oracle_sid=JBP011N nft_env=N01
isr011n ansible_host=isrcadbn01.bskyb.com oracle_sid=ISR011N nft_env=N01
#opt011n_onyx ansible_host=onxoptapdbn01.bskyb.com oracle_sid=OPT011N nft_env=N01
grsgp5n_onyx ansible_host=onxgrsgpdbn05.bskyb.com oracle_sid=GRSGP5N nft_env=N01
grsgp5n_sce ansible_host=scegrsgpdbn05.bskyb.com oracle_sid=GRSGP5N nft_env=N01
#smpgp5n_onyx ansible_host=onxsmpgpdbn05.bskyb.com oracle_sid=SMPGP5N nft_env=N01
#smpuk5n_onyx ansible_host=onxsmpukdbn05.bskyb.com oracle_sid=SMPUK5N nft_env=N01
#smpit5n_onyx ansible_host=onxsmpitdbn05.bskyb.com oracle_sid=SMPIT5N nft_env=N01
#smpde5n_onyx ansible_host=onxsmpdedbn05.bskyb.com oracle_sid=SMPDE5N nft_env=N01
#cas011n
ful011n ansible_host=fulapdbn01.bskyb.com oracle_sid=FUL011N nft_env=N01

[n02]
ccs021n ansible_host=chorddbn02.bskyb.com oracle_sid=CCS021N nft_env=N02
##cpp021n ansible_host=onxcppitdbn02.bskyb.com oracle_sid=CPP021N nft_env=N02
### csc021n ansible_host=ccapedbn02.bskyb.com oracle_sid=CSC021N  # old version red hat :(
dac021n ansible_host=kenfddbn02.bskyb.com oracle_sid=DAC021N nft_env=N02
dcu021n ansible_host=kenfadbn02.bskyb.com oracle_sid=DCU021N nft_env=N02
dcu022n ansible_host=kenfadbn02.bskyb.com oracle_sid=DCU022N nft_env=N02
dcu023n ansible_host=kenfbdbn02.bskyb.com oracle_sid=DCU023N nft_env=N02
dcu024n ansible_host=kenfbdbn02.bskyb.com oracle_sid=DCU024N nft_env=N02
dcu025n ansible_host=kenfcdbn02.bskyb.com oracle_sid=DCU025N nft_env=N02
dcu026n ansible_host=kenfcdbn02.bskyb.com oracle_sid=DCU026N nft_env=N02
dps021n ansible_host=dpsdbn02.bskyb.com oracle_sid=DPS021N nft_env=N02
ifs021n ansible_host=ifsapdbn02.bskyb.com oracle_sid=IFS021N nft_env=N02
igr021n_onx ansible_host=onxigrapdbn02.bskyb.com oracle_sid=IGR021N nft_env=N02
igr021n_sce ansible_host=sceigrapdbn02.bskyb.com oracle_sid=IGR021N nft_env=N02
oms021n_onx ansible_host=onxomsrvdbn02.bskyb.com oracle_sid=OMS021N nft_env=N02
oms021n_sce ansible_host=sceomsrvdbn02.bskyb.com oracle_sid=OMS021N nft_env=N02
pgr021n ansible_host=pruledbn02.bskyb.com oracle_sid=PGR021N nft_env=N02
auc021n ansible_host=aucmpdbn02.bskyb.com oracle_sid=AUC021N nft_env=N02
cpp021n_onx ansible_host=onxcppitdbn02.bskyb.com oracle_sid=CPP021N nft_env=N02
cpp021n_sce ansible_host=scecppitdbn02.bskyb.com oracle_sid=CPP021N nft_env=N02
tcc021n ansible_host=trcomdbn02.bskyb.com oracle_sid=TCC021N nft_env=N02
asu021n_onyx  ansible_host=onxassurdbn02.bskyb.com oracle_sid=ASU021N nft_env=N02
asu021n_sce  ansible_host=sceassurdbn02.bskyb.com oracle_sid=ASU021N nft_env=N02
cbp022n ansible_host=cbpapdbn02.bskyb.com oracle_sid=CBP022N nft_env=N02
csc021n ansible_host=ccapedbn02.bskyb.com oracle_sid=CSC021N nft_env=N02
wmb021n ansible_host=wmqapdbn02.bskyb.com oracle_sid=WMB021N nft_env=N02
rdm021n ansible_host=dpsapdbd00.bskyb.com oracle_sid=RDM021N nft_env=N02
pcs021n ansible_host=pcsvcdbn02.bskyb.com oracle_sid=PCS021N nft_env=N02
dms021n ansible_host=dmsdbn02.bskyb.com oracle_sid=DMS021N nft_env=N02
crf021n ansible_host=crfapdbn02.bskyb.com oracle_sid=CRF021N nft_env=N02
iss021n_onyx ansible_host=onxissapdbn02.bskyb.com oracle_sid=ISS021N nft_env=N02
iss021n_sce ansible_host=sceissapdbn02.bskyb.com oracle_sid=ISS021N nft_env=N02
egs021n ansible_host=egsvcdbn02.bskyb.com oracle_sid=EGS021N nft_env=N02
cdd021n ansible_host=cddcsdbn02.bskyb.com oracle_sid=CDD021N nft_env=N02
mer021n ansible_host=merapdbn02.bskyb.com oracle_sid=MER021N nft_env=N02
opr021n ansible_host=oprepdbn02.bskyb.com oracle_sid=OPR021N nft_env=N02
ris021n_onyx ansible_host=onxrisapdbn02.bskyb.com oracle_sid=RIS021N nft_env=N02
ris021n_sce ansible_host=scerisapdbn02.bskyb.com oracle_sid=RIS021N nft_env=N02
gdm021n ansible_host=gdmapdbn02.bskyb.com oracle_sid=GDM021N nft_env=N02
#jbp021n_sce ansible_host=scejbpapdbn02.bskyb.com oracle_sid=JBP021N nft_env=N02
#jbp021n_onx ansible_host=onxjbpapdbn02.bskyb.com oracle_sid=JBP021N nft_env=N02
#opt021n_onyx ansible_host=onxoptapdbn02.bskyb.com oracle_sid=OPT021N nft_env=N02
cgs021n ansible_host=cgsapdbn02.bskyb.com oracle_sid=CGS021N nft_env=N02
dfs021n ansible_host=dfsapdbn02.bskyb.com oracle_sid=DFS021N nft_env=N02

[n05]
smpgp5n ansible_host=onxsmpgpdbn05.bskyb.com oracle_sid=CSMPGP5N pdb_name=smpgp5n
