- name: create KEEP_INFO_REFRESH directory
  hosts: all
  tasks:

  - name: Copy script file to remote server
    copy:
      src: create_KEEP_INFO_REFRESH.sh
      dest: /tmp
      mode: '700'

  - name: Run script on remote server
    shell: /tmp/create_KEEP_INFO_REFRESH.sh {{ oracle_sid }} {{ nft_env }} {{ pdb_name | default('') }}
    register: output

  - name: Display output of script that was run from remote server
    debug: msg="{{ output.stdout_lines }}"

  #- name: Delete script file from remote server
    #file:
      #path: /tmp/hp_diag_grant_more_privs.sh
      #state: absent
