- name: hp_diag grant
  hosts: all
  tasks:

  - name: Copy script file to remote server
    copy:
      src: hp_diag_grant_more_privs.sh
      dest: /tmp
      mode: '700'

  - name: Run script on remote server
    shell: /tmp/hp_diag_grant_more_privs.sh {{ oracle_sid }} {{ pdb_name | default('') }}
    register: output

  - name: Display output of script that was run from remote server
    debug: msg="{{ output.stdout_lines }}"

  #- name: Delete script file from remote server
    #file:
      #path: /tmp/hp_diag_grant_more_privs.sh
      #state: absent
