N01-ASU,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxassurdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceassurdbn01)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=ASU011N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxassurdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceassurdbn01)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=ASU011N_RW))),HP_DIAG,HP_DIAG_1234
N01-CHD,(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=chorddbptt)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=CHORDO))),(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=chorddbptt)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=CHORDO))),HP_DIAG,HP_DIAG_1234
N01-DAC,(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfddbn01)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=DAC011N))),(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfddbn01)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=DAC011N))),HP_DIAG,HP_DIAG_1234
N01-DCU01,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfadbn01)(PORT=1525))(CONNECT_DATA=(SID=DCU011N))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfadbn01)(PORT=1525))(CONNECT_DATA=(SID=DCU011N))),HP_DIAG,HP_DIAG_1234
N01-DCU02,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfadbn01)(PORT=1525))(CONNECT_DATA=(SID=DCU012N))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfadbn01)(PORT=1525))(CONNECT_DATA=(SID=DCU012N))),HP_DIAG,HP_DIAG_1234
N01-DCU03,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfbdbn01)(PORT=1525))(CONNECT_DATA=(SID=DCU013N))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfbdbn01)(PORT=1525))(CONNECT_DATA=(SID=DCU013N))),HP_DIAG,HP_DIAG_1234
N01-DCU04,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfbdbn01)(PORT=1525))(CONNECT_DATA=(SID=DCU014N))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfbdbn01)(PORT=1525))(CONNECT_DATA=(SID=DCU014N))),HP_DIAG,HP_DIAG_1234
N01-DCU05,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfcdbn01)(PORT=1525))(CONNECT_DATA=(SID=DCU015N))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfcdbn01)(PORT=1525))(CONNECT_DATA=(SID=DCU015N))),HP_DIAG,HP_DIAG_1234
N01-DCU06,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfcdbn01)(PORT=1525))(CONNECT_DATA=(SID=DCU016N))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfcdbn01)(PORT=1525))(CONNECT_DATA=(SID=DCU016N))),HP_DIAG,HP_DIAG_1234
N01-DPS,(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=dpsdbptt)(PORT=1521)))(CONNECT_DATA=(SID=DPSO))),(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=dpsdbptt)(PORT=1521)))(CONNECT_DATA=(SID=DPSO))),HP_DIAG,HP_DIAG_1234
N01-EGS,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=egsvcdbn01)(PORT=1525))(CONNECT_DATA=(SID=EGS011N))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=egsvcdbn01)(PORT=1525))(CONNECT_DATA=(SID=EGS011N))),HP_DIAG,HP_DIAG_1234
N01-FIC,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=sceficapdbn09)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=onxficapdbn09)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=FIC091N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=sceficapdbn09)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=onxficapdbn09)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=FIC091N_RW))),HP_DIAG,HP_DIAG_1234
N01-FUL,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=fulapdbn01)(PORT=1525))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=FUL011N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=fulapdbn01)(PORT=1525))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=FUL011N_RW))),HP_DIAG,HP_DIAG_1234
N01-IFS,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ifsapdbn01)(PORT=1525))(CONNECT_DATA=(SID=IFS011N))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ifsapdbn01)(PORT=1525))(CONNECT_DATA=(SID=IFS011N))),HP_DIAG,HP_DIAG_1234
N01-ISS,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxissapdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceissapdbn01)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=ISSAPN01_PRI))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxissapdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceissapdbn01)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=ISSAPN01_PRI))),HP_DIAG,HP_DIAG_1234
N01-MER,(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=merapdbn01)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=mer011n))),(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=merapdbn01)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=mer011n))),HP_DIAG,HP_DIAG_1234
N01-OMS,(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=onxomsrvdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceomsrvdbn01)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=OMS011N_RW))),(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=onxomsrvdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceomsrvdbn01)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=OMS011N_RW))),HP_DIAG,HP_DIAG_1234
N01-OPR,(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=oprepdbn01)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=OPR011N))),(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=oprepdbn01)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=OPR011N))),HP_DIAG,HP_DIAG_1234
N01-PCS,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=PCSVCDBN01)(PORT=1525))(CONNECT_DATA=(SID=PCS011N))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=PCSVCDBN01)(PORT=1525))(CONNECT_DATA=(SID=PCS011N))),HP_DIAG,HP_DIAG_1234
N01-PGR,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=pruledbn01)(PORT=1525))(CONNECT_DATA=(SID=PGR011N))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=pruledbn01)(PORT=1525))(CONNECT_DATA=(SID=PGR011N))),HP_DIAG,HP_DIAG_1234
N01-RIS,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxrisapdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scerisapdbn01)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=RIS011N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxrisapdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scerisapdbn01)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=RIS011N_RW))),HP_DIAG,HP_DIAG_1234
N01-TCC,(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=trcomdbn01)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=TCC011N))),(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=trcomdbn01)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=TCC011N))),HP_DIAG,HP_DIAG_1234
N01-JBP,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=scejbpapdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=onxjbpapdbn01)(PORT=1525))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=JBP011N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=scejbpapdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=onxjbpapdbn01)(PORT=1525))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=JBP011N_RW))),HP_DIAG,HP_DIAG_1234
N01-CAS,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ud008090.bskyb.com)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=ud008093.bskyb.com)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=CAS011N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ud008090.bskyb.com)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=ud008093.bskyb.com)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=CAS011N_RW))),HP_DIAG,HP_DIAG_1234
#
N02-ASU,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxassurdbn02)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceassurdbn02)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=ASU021N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxassurdbn02)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceassurdbn02)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=ASU021N_RW))),HP_DIAG,HP_DIAG_1234
N02-CHD,(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=chorddbn02)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=CCS021N))),(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=chorddbn02)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=CCS021N))),HP_DIAG,HP_DIAG_1234
N02-DAC,(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfddbn02)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=DAC021N))),(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfddbn02)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=DAC021N))),HP_DIAG,HP_DIAG_1234
N02-DCU01,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfadbn02)(PORT=1525))(CONNECT_DATA=(SID=DCU021N))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfadbn02)(PORT=1525))(CONNECT_DATA=(SID=DCU021N))),HP_DIAG,HP_DIAG_1234
N02-DCU02,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfadbn02)(PORT=1525))(CONNECT_DATA=(SID=DCU022N))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfadbn02)(PORT=1525))(CONNECT_DATA=(SID=DCU022N))),HP_DIAG,HP_DIAG_1234
N02-DCU03,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfbdbn02)(PORT=1525))(CONNECT_DATA=(SID=DCU023N))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfbdbn02)(PORT=1525))(CONNECT_DATA=(SID=DCU023N))),HP_DIAG,HP_DIAG_1234
N02-DCU04,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfbdbn02)(PORT=1525))(CONNECT_DATA=(SID=DCU024N))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfbdbn02)(PORT=1525))(CONNECT_DATA=(SID=DCU024N))),HP_DIAG,HP_DIAG_1234
N02-DCU05,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfcdbn02)(PORT=1525))(CONNECT_DATA=(SID=DCU025N))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfcdbn02)(PORT=1525))(CONNECT_DATA=(SID=DCU025N))),HP_DIAG,HP_DIAG_1234
N02-DCU06,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfcdbn02)(PORT=1525))(CONNECT_DATA=(SID=DCU026N))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfcdbn02)(PORT=1525))(CONNECT_DATA=(SID=DCU026N))),HP_DIAG,HP_DIAG_1234
N02-DPS,(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=dpsdbn02)(PORT=1525)))(CONNECT_DATA=(SID=DPS021N))),(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=dpsdbn02)(PORT=1525)))(CONNECT_DATA=(SID=DPS021N))),HP_DIAG,HP_DIAG_1234
N02-EGS,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=egsvcdbn02)(PORT=1525))(CONNECT_DATA=(SID=EGS021N))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=egsvcdbn02)(PORT=1525))(CONNECT_DATA=(SID=EGS021N))),HP_DIAG,HP_DIAG_1234
N02-FIC,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=sceficapdbn09)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=onxficapdbn09)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=FIC091N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=sceficapdbn09)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=onxficapdbn09)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=FIC091N_RW))),HP_DIAG,HP_DIAG_1234
N02-FUL,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=fulapdbn02)(PORT=1525))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=FUL021N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=fulapdbn02)(PORT=1525))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=FUL021N_RW))),HP_DIAG,HP_DIAG_1234
N02-IFS,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ifsapdbn02)(PORT=1525))(CONNECT_DATA=(SID=IFS021N))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ifsapdbn02)(PORT=1525))(CONNECT_DATA=(SID=IFS021N))),HP_DIAG,HP_DIAG_1234
N02-ISS,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxissapdbn02)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceissapdbn02)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=ISSAPN02_PRI))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxissapdbn02)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceissapdbn02)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=ISSAPN02_PRI))),HP_DIAG,HP_DIAG_1234
N02-MER,(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=merapdbn02)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=mer021n))),(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=merapdbn02)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=mer021n))),HP_DIAG,HP_DIAG_1234
N02-OMS,(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=onxomsrvdbn02)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceomsrvdbn02)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=OMS021N_RW))),(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=onxomsrvdbn02)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceomsrvdbn02)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=OMS021N_RW))),HP_DIAG,HP_DIAG_1234
N02-OPR,(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=oprepdbn02)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=OPR021N))),(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=oprepdbn02)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=OPR021N))),HP_DIAG,HP_DIAG_1234
N02-PCS,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=PCSVCDBN02)(PORT=1525))(CONNECT_DATA=(SID=PCS021N))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=PCSVCDBN02)(PORT=1525))(CONNECT_DATA=(SID=PCS021N))),HP_DIAG,HP_DIAG_1234
N02-PGR,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=pruledbn02)(PORT=1525))(CONNECT_DATA=(SID=PGR021N))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=pruledbn02)(PORT=1525))(CONNECT_DATA=(SID=PGR021N))),HP_DIAG,HP_DIAG_1234
N02-RIS,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxrisapdbn02)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scerisapdbn02)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=RIS021N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxrisapdbn02)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scerisapdbn02)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=RIS021N_RW))),HP_DIAG,HP_DIAG_1234
N02-TCC,(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=trcomdbn02)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=TCC021N))),(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=trcomdbn02)(PORT=1525)))(CONNECT_DATA=(SERVICE_NAME=TCC021N))),HP_DIAG,HP_DIAG_1234
N02-JBP,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=scejbpapdbn02)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=onxjbpapdbn02)(PORT=1525))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=JBP021N_RW))),(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=scejbpapdbn02)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=onxjbpapdbn02)(PORT=1525))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=JBP021N_RW))),HP_DIAG,HP_DIAG_1234