ALP611N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=sbalpdbn61)(PORT=1525))(CONNECT_DATA=(SID=ALP611N))),HP_DIAG,HP_DIAG_1234,UNDOTBS,2
INT611N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=etlapdbn61)(PORT=1525))(CONNECT_DATA=(SID=INT611N))),HP_DIAG,HP_DIAG_1234,UNDOTBS,2
SCL611N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=sbclodbn61)(PORT=1525))(CONNECT_DATA=(SID=SCL611N))),HP_DIAG,HP_DIAG_1234,UNDOTBS,2
SCH611N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=sbchddbn61)(PORT=1525))(CONNECT_DATA=(SID=SCH611N))),HP_DIAG,HP_DIAG_1234,UNDOTBS,2
SCS611N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=sbcscdbn61)(PORT=1525))(CONNECT_DATA=(SID=SCS611N))),HP_DIAG,HP_DIAG_1234,UNDOTBS,2
SWH611N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=sbdwadbn61)(PORT=1525))(CONNECT_DATA=(SID=SWH611N))),HP_DIAG,HP_DIAG_1234,UNDOTBS,2
#SPC611N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=sbpctdbn61)(PORT=1525))(CONNECT_DATA=(SID=SPC611N))),HP_DIAG,HP_DIAG_1234,UNDOTBS,2
#SPT611N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=scesbwptdbn61)(PORT=1525))(CONNECT_DATA=(SID=SPT611N))),HP_DIAG,HP_DIAG_1234,UNDOTBS,2
SBR611N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=sbwmqdbn61)(PORT=1525))(CONNECT_DATA=(SID=SBR611N))),HP_DIAG,HP_DIAG_1234,UNDOTBS,2
#SCO611N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=sbcordbn61)(PORT=1525))(CONNECT_DATA=(SID=SCO611N))),HP_DIAG,HP_DIAG_1234,UNDOTBS,2
OFS611N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=sbofsdbn61)(PORT=1525))(CONNECT_DATA=(SID=OFS611N))),HP_DIAG,HP_DIAG_1234,UNDOTBS,2
SOP611N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=sboprdbn61)(PORT=1525))(CONNECT_DATA=(SID=SOP611N))),HP_DIAG,HP_DIAG_1234,UNDOTBS,2
SCI611N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxsciapdbn61)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scesciapdbn61)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=SCI611N_RW))),HP_DIAG,HP_DIAG_1234,UNDOTBS,2
