CHORDO,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=chorddbptt)(PORT=1521))(CONNECT_DATA=(SID=CHORDO))),SYSTEM,Sm4rty_p4nts,UNDOTBS:DIAG_AUTO_01,2
#DMSO,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dmsdbptt)(PORT=1521))(CONNECT_DATA=(SID=DMSO))),SYSTEM,Sm4rty_p4nts,UNDOTBS
DPSO,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dpsdbptt.bskyb.com)(PORT=1521))(CONNECT_DATA=(SID=DPSO))),SYSTEM,Sm4rty_p4nts,UNDOTBS
RDMO,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=rdmdbptt)(PORT=1521))(CONNECT_DATA=(SID=RDMO))),SYSTEM,Sm4rty_p4nts,UNDOTBS
PGR011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=pruledbn01)(PORT=1525))(CONNECT_DATA=(SID=PGR011N))),SYSTEM,Sm4rty_p4nts,UNDOTBS:UNDOTBS2
DAC011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfddbn01)(PORT=1525))(CONNECT_DATA=(SID=DAC011N ))),SYSTEM,Sm4rty_p4nts,UNDOTBS
DCU011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfadbn01)(PORT=1525))(CONNECT_DATA=(SID=DCU011N ))),SYSTEM,Sm4rty_p4nts,UNDOTBS
DCU012N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfadbn01)(PORT=1525))(CONNECT_DATA=(SID=DCU012N ))),SYSTEM,Sm4rty_p4nts,UNDOTBS
DCU013N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfbdbn01)(PORT=1525))(CONNECT_DATA=(SID=DCU013N ))),SYSTEM,Sm4rty_p4nts,UNDOTBS
DCU014N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfbdbn01)(PORT=1525))(CONNECT_DATA=(SID=DCU014N ))),SYSTEM,Sm4rty_p4nts,UNDOTBS
DCU015N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfcdbn01)(PORT=1525))(CONNECT_DATA=(SID=DCU015N ))),SYSTEM,Sm4rty_p4nts,UNDOTBS
DCU016N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kenfcdbn01)(PORT=1525))(CONNECT_DATA=(SID=DCU016N ))),SYSTEM,Sm4rty_p4nts,UNDOTBS
IFS011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ifsapdbn01)(PORT=1525))(CONNECT_DATA=(SID=IFS011N))),SYSTEM,Sm4rty_p4nts,UNDOTBS
INTSTGO,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=etldbptt)(PORT=1521))(CONNECT_DATA=(SID=INTSTGO))),SYSTEM,Sm4rty_p4nts,UNDOTBS
EGS011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=egsvcdbn01)(PORT=1525))(CONNECT_DATA=(SID = EGS011N))),SYSTEM,Sm4rty_p4nts,UNDOTBS
ISS011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxissapdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceissapdbn01)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=ISSAPN01_PRI))),SYSTEM,Sm4rty_p4nts,UNDOTBS,2
OMS011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxomsrvdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceomsrvdbn01)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=OMS011N_RW))),SYSTEM,Sm4rty_p4nts,UNDOTBS,2
#CBP012N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ccapedbn01)(PORT=1525))(CONNECT_DATA=(SID=CBP012N))),SYSTEM,Sm4rty_p4nts,UNDOTBS
#CBP013N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ccapedbn01)(PORT=1525))(CONNECT_DATA=(SID=CBP013N))),SYSTEM,Sm4rty_p4nts,UNDOTBS
CDD011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(Host=cddcsdbn01)(Port=1525))(CONNECT_DATA=(SID=CDD011N))),SYSTEM,Sm4rty_p4nts,UNDOTBS
#CMA011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=camandbn01)(PORT=1525))(CONNECT_DATA=(SID=CMA011N))),SYSTEM,Sm4rty_p4nts,UNDOTBS
CSC011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ccapedbn01)(PORT=1525))(CONNECT_DATA=(SID=CSC011N))),SYSTEM,Sm4rty_p4nts,UNDOTBS
DFS011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dfsapdbn01)(PORT=1525))(CONNECT_DATA=(SID=DFS011N))),SYSTEM,Sm4rty_p4nts,UNDOTBS
#IES041G,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ies01dbg04)(PORT=1525))(CONNECT_DATA=(SID=IES041G))),SYSTEM,Sm4rty_p4nts,UNDOTBS
#IES042G,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ies02dbg04)(PORT=1525))(CONNECT_DATA=(SID=IES042G))),SYSTEM,Sm4rty_p4nts,UNDOTBS
#IEX041G,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxctiexdbg04)(PORT=1525))(CONNECT_DATA=(SID=IEX041G))),SYSTEM,Sm4rty_p4nts,UNDOTBS
IIB011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(Host=iibusdbn01)(Port=1525))(CONNECT_DATA=(SID=IIB011N))),SYSTEM,Sm4rty_p4nts,UNDOTBS
IGR011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxigrapdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceigrapdbn01)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=IGR011N_RW))),SYSTEM,Sm4rty_p4nts,UNDOTBS
KAN091N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=kaniqdbn09)(PORT=1525))(CONNECT_DATA=(SID=KAN091N))),SYSTEM,Sm4rty_p4nts,UNDOTBS
OPR011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oprepdbn01)(PORT=1525))(CONNECT_DATA=(SID=OPR011N))),SYSTEM,Sm4rty_p4nts,UNDOTBS,1
#OPR012N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ordapdbn01)(PORT=1525))(CONNECT_DATA=(SID=OPR012N))),SYSTEM,Sm4rty_p4nts,UNDOTBS
PCS011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=pcsvcdbn01)(PORT=1525))(CONNECT_DATA=(SID=PCS011N))),SYSTEM,Sm4rty_p4nts,UNDOTBS,1
TCC011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=trcomdbn01)(PORT=1525))(CONNECT_DATA=(SID=TCC011N))),SYSTEM,Sm4rty_p4nts,UNDOTBS:TCC_LOB_AUTO_02:TCC_LOB_AUTO_07,1
WMQ011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=wmqapdbn01)(PORT=1525))(CONNECT_DATA=(SID=WMQ011N))),SYSTEM,Sm4rty_p4nts,UNDOTBS
MER011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=merapdbn01)(PORT=1525))(CONNECT_DATA=(SID=MER011N))),SYSTEM,Sm4rty_p4nts,UNDOTBS
AUC011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=aucmpdbn01)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=AUC011N))),SYSTEM,Sm4rty_p4nts,UNDOTBS
RIS011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxrisapdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scerisapdbn01)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=RIS011N_RW))),SYSTEM,Sm4rty_p4nts,UNDOTBS
FIC091N_RW,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=sceficapdbn09)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=onxficapdbn09)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=FIC091N_RW))),SYSTEM,Sm4rty_p4nts,UNDOTBS,1
CPP011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=hhecppitdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=slucppitdbn01)(PORT=1525)) (ADDRESS=(PROTOCOL=TCP)(HOST=cppitdbn01)(PORT=1525)) (CONNECT_DATA=(SERVICE_NAME=CPP011N_RW))),SYSTEM,Sm4rty_p4nts,UNDOTBS
GDM011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=gdmapdbn01)(PORT=1525))(CONNECT_DATA=(SID=GDM011N))),SYSTEM,Sm4rty_p4nts,UNDOTBS
JBP011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=scejbpapdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=onxjbpapdbn01)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=JBP011N_RW))),SYSTEM,Sm4rty_p4nts,UNDOTBS1
ISR011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=isrcadbn01)(PORT=1525))(CONNECT_DATA=(SID=ISR011N))),SYSTEM,Sm4rty_p4nts,UNDOTBS,2
OPT011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxoptapdbn01)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=sceoptapdbn01)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=OPT011N_RW))),SYSTEM,Sm4rty_p4nts,UNDOTBS1
GRSGP5N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=onxgrsgpdbn05)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=scegrsgpdbn05)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=GRSGP5N_RW))),SYSTEM,Sm4rty_p4nts,UNDOTBS
SMPGP5N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST= onxsmpgpdbn05)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST= scesmpgpdbn05)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=SMPGP5N_RW))),SYSTEM,Sm4rty_p4nts,UNDOTBS1
SMPUK5N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST= onxsmpukdbn05)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST= scesmpukdbn05)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=SMPUK5N_RW))),SYSTEM,Sm4rty_p4nts,UNDOTBS1
SMPIT5N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST= onxsmpitdbn05)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST= scesmpitdbn05)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=SMPIT5N_RW))),SYSTEM,Sm4rty_p4nts,UNDOTBS1
SMPDE5N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST= onxsmpdedbn05)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST= scesmpdedbn05)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=SMPDE5N_RW))),SYSTEM,Sm4rty_p4nts,UNDOTBS1
CAS011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ud008090.bskyb.com)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=ud008093.bskyb.com)(PORT=1525))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=CAS011N_RW))),SYSTEM,Sm4rty_p4nts,UNDOTBS1
FUL011N,(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=fulapdbn01)(PORT=1525))(CONNECT_DATA=(SERVICE_NAME=FUL011N_RW))),SYSTEM,Sm4rty_p4nts,UNDOTBS
